module.exports = (env) ->

  Promise = env.require 'bluebird'
  commons = require('pimatic-plugin-commons')(env)
  TTSDevice = require("./TTSDevice")(env)
  GoogleAPI = require('google-tts-api')
  
  class GoogleTTSDevice extends TTSDevice
    
    constructor: (@config, lastState) ->
      @_language = @config.language ? null
      @_speed = @config.speed ? null
      @_volume = @config.volume ? null
      
      super(@config, lastState)
      
    createSpeechResource: (text, language, speed) =>
      language ?= @_language
      speed ?= @_speed
      
      env.logger.debug __("Plugin::toSpeech - text: %s, language: %s, speed: %s", text, language, speed)
      
      return new Promise( (resolve, reject) =>
        GoogleAPI(text, language, speed/100).then( (url) =>
          resolve url
        ).catch( (error) =>
          env.logger.error error
          commons.base.rejectWithErrorString Promise.reject, __("Error obtaining TTS resource: %s", error)
        )
      )
      
    outputSpeech:(resource, volume) =>
      resource ?= @_latestResource
      volume ?= @_volume
      
      return new Promise( (resolve, reject) =>
        result = __("Stub: AUDIO OUTPUT - %s with volume %s", resource, (volume/100).toPrecision(1))
        env.logger.debug result
        resolve result
      ).catch( (error) =>
        env.logger.error error
        commons.base.rejectWithErrorString Promise.reject, __("Audio output error: %s", error)
      )
      
    destroy: () ->
      super()
  
  return GoogleTTSDevice